Controller.AccountManagermentController=javax.servlet.annotation.WebServlet
Controller.AccountProfileController=javax.servlet.annotation.WebServlet
Controller.AddAdminController=javax.servlet.annotation.WebServlet
Controller.AddCourse_Student=javax.servlet.annotation.WebServlet
Controller.AdminController=javax.servlet.annotation.WebServlet
Controller.ChangePasswordController=javax.servlet.annotation.WebServlet
Controller.CoursesManagerment=javax.servlet.annotation.WebServlet
Controller.Display_Course_Introduction_Student=javax.servlet.annotation.WebServlet
Controller.Display_Part_Teacher=javax.servlet.annotation.WebServlet
Controller.DownloadFile=javax.servlet.annotation.WebServlet
Controller.EditInformationController=javax.servlet.annotation.WebServlet
Controller.GetPasswordController=javax.servlet.annotation.WebServlet
Controller.Get_data_All_courses_Teacher=javax.servlet.annotation.WebServlet
Controller.HomeController=javax.servlet.annotation.WebServlet
Controller.Process_CourseIntroduction_Teacher=javax.servlet.annotation.MultipartConfig
Controller.Process_Delete_Course_Teacher=javax.servlet.annotation.WebServlet
Controller.SendMailController=javax.servlet.annotation.WebServlet
Controller.SignInController=javax.servlet.annotation.WebServlet
Controller.SignUpController=javax.servlet.annotation.WebServlet
Controller.StudentController=javax.servlet.annotation.WebServlet
Controller.TeacherProfileController=javax.servlet.annotation.WebServlet
Controller.UploadFile=javax.servlet.annotation.MultipartConfig,javax.servlet.annotation.WebServlet
Controller.UsersManagerment=javax.servlet.annotation.WebServlet
Model.Account=javax.persistence.Entity
Model.Account_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.Chap=javax.persistence.Entity
Model.Chap_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.Course=javax.persistence.Entity
Model.Course_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.Excercise=javax.persistence.Entity
Model.Excercise_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.FAQ=javax.persistence.Entity
Model.FAQ_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.Instructor=javax.persistence.Entity
Model.Instructor_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.Part=javax.persistence.Entity
Model.PartFiles=javax.persistence.Entity
Model.PartFiles_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.Part_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.Registration=javax.persistence.Entity
Model.Registration_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.Role=javax.persistence.Entity
Model.Role_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.StudentExcercise=javax.persistence.Entity
Model.StudentExcercise_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Model.User=javax.persistence.Entity
Model.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
Provider.SameSiteFilter1=javax.servlet.annotation.WebFilter
filter.FrameTao=javax.servlet.annotation.WebFilter
filter.SameSiteFilter=javax.servlet.annotation.WebFilter
